<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Web mua bán của cửa hàng Vũ Quang</title>

    <script src="./basic.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div>
        <div class="head">
            <div class="title">VŨ QUANG SHOP</div>
        </div>
        <div class="body">
            <div class="left">
                <table class="imagesout">
                    <tr>
                        <td><img class="images" src="./images/sunsilk.jpg" alt="Sunsilk"></td>
                        <td><img class="images" src="./images/xmen.jpg" alt="Xmen"></td>
                        <td><img class="images" src="images/romano.jpg" alt="Romano"></td>
                    </tr>
                </table>
                <div>
                <ul class="standard">
                    <li>Số lượng lớn mặt hàng</li>
                    <li>Đảm bảo chất lượng</li>
                    <li>Miễn phí giao dịch</li>
                <ul>
                </div>
                <form class="infor">
                    <div class="decide">Để mua hàng</div>
                    <div>
                        <label class="infor">Điền tên bạn vào đây</label>
                        <input type="text">
                    </div>
        
                    <div>
                        <label class="infor">Điền tuổi của bạn</label>
                        <input type="text">
                    </div>
        
                    <div>
                        <label class="infor">Nhập email của bạn</label>
                        <input type="text">
                    </div>
        
                    <div>
                        <label class="infor">Chọn giới tính của bạn</label>
                        <input type="radio" name="gender" value="Nam" checked>Nam
                        <input type="radio" name="gender" value="Nữ">Nữ
                    </div>
                    
                    <div class="infor">Chọn mặt hàng bạn muốn mua</div>
        
                    <table>
                        <tr class="table2">
                            <td>Lifebouy<input type="text" name="Lifebouy"></td>
                            <td>Xmen<input type="text" name="Xmen"></td>
                            <td>Enchanteur<input type="text" name="Enchanteur"></td>
                            <td>Dove<input type="text" name="Dove"></td>
                        </tr>
                        <tr class="table2">
                            <td>Sunsilk<input type="text" name="Sunsilk"></td>
                            <td>Rejoice<input type="text" name="Rejoice"></td>
                            <td>Pantene<input type="text" name="Pantene"></td>
                            <td>Romano<input type="text" name="Romano"></td>
                        </tr>
                        <tr class="table2">
                            <td>OMO<input type="text" name="OMO"></td>
                            <td>Aba<input type="text" name="Aba"></td>
                            <td>Ariel<input type="text" name="Ariel"></td>
                            <td>Tide<input type="text" name="Tide"></td>
                        </tr>
                        <tr class="table2">
                            <td>Downy<input type="text" name="Downy"></td>
                            <td>Comfort<input type="text" name="Comfort"></td>
                            <td>Hygiene<input type="text" name="Hygiene"></td>
                            <td>Orita<input type="text" name="Orita"></td>
                        </tr>
                    </table>
        
                    <div>
                        <div>Một số mặt hàng dùng thử</div>
                        <input type="checkbox" value="Kem đánh răng">Kem đánh răng
                        <input type="checkbox" value="Nước lau nhà">Nước lau nhà
                        <input type="checkbox" value="Sữa rửa mặt">Sữa rửa mặt
                    </div>
        
                    <div class="infor">
                        <input class="apply" onclick="send()" type="button" value="Gửi thông tin">
                        <input class="apply" onclick="resetForm()" type="button" value="Reset">
                    </div>
                </form>
                
                <p id="time"></p>
            </div>

            <div class="right">
                <table class="table1" id="cost">
                    <tr class="change">
                        <td>Lifebouy</td>
                        <td>30000</td>
                    </tr>
                    <tr class="change">
                        <td>Xmen</td>
                        <td>36000</td>
                    </tr>
                    <tr class="change">    
                        <td>Enchanteur</td>
                        <td>35000</td>
                    </tr>
                    <tr class="change">
                        <td>Dove</td>
                        <td>40000</td>
                    </tr>
                    <tr class="change">
                        <td>Sunsilk</td>
                        <td>24000</td>
                    </tr>
                    <tr class="change">
                        <td>Rejoice</td>
                        <td>25000</td>
                    </tr>
                    <tr class="change">
                        <td>Pantene</td>
                        <td>28000</td>
                    </tr>
                    <tr class="change">
                        <td>Romano</td>
                        <td>27000</td>
                    </tr>
                    <tr class="change">
                        <td>OMO</td>
                        <td>65000</td>
                    </tr>
                    <tr class="change">
                        <td>Aba</td>
                        <td>62000</td>
                    </tr>
                    <tr class="change">
                        <td>Ariel</td>
                        <td>60000</td>
                    </tr>
                    <tr class="change">
                        <td>Tide</td>
                        <td>64000</td>
                    </tr>
                    <tr class="change">
                        <td>Giá</td>
                        <td>5000</td>
                    </tr>
                    <tr class="change">
                        <td>Comfort</td>
                        <td>7000</td>
                    </tr>
                    <tr class="change">
                        <td>Hygiene</td>
                        <td>5000</td>
                    </tr>
                    <tr class="change">
                        <td>Orita</td>
                        <td>10000</td>   
                    </tr>
                </table>
            </div>
        </div>
        <div class="tail">
            <div class="logo">
                <canvas id="drag" width="244" height="206"></canvas>
            </div>
            <div>
                <table class="contact">
                    <tr><td>Thông tin chi tiết</td></tr>
                    <tr>
                        <td>Email: quangsexy01@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Số điện thoại: 0357131476</td>
                    </tr>
                    <tr>
                        <td>
                            <span>Facebook:</span>
                            <a href="https://www.facebook.com/vuquang.tran.0511/">Vũ Quang</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Instagram:</span>
                            <a href="https://www.instagram.com/tvq_sexi/">Vũ Quang</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>